{
  "name": "googlehackathon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giljong/GoogleHackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giljong/GoogleHackathon/issues"
  },
  "homepage": "https://github.com/giljong/GoogleHackathon#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "helmet": "^3.16.0",
    "http-errors": "^1.7.2",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.1.0",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "request": "^2.88.0"
  }
}
